<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Document</title>
    <style type="text/css">
        .container {
            width: 70%;
            margin: auto;
            align-items: center;
            background-color: #D5D8DC;
            padding-bottom: 10px;
        }

        .info-table {
            width: 80%;
            margin: auto;
            border: 3px solid black;
            border-collapse: collapse;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .table-row {
            width: 100%;
            margin: auto;
        }

        .table-data {
            width: 50%;
            border: 2px solid white;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="heading">B.Sc(Hons) Computer Science</h1>
        <table>
            <tr>
                <td>Fee(per annum):</td>
                <td>30455</td>
            </tr>
            <tr>
                <td>Eligibility Criteria:</td>
                <td>12th Pass</td>
            </tr>
            <tr>
                <td>Subjects and credit scores</td>
                <td>
                    <table>
                        <tr>
                            <th>Subject</th>
                            <th>Credit score</th>
                        </tr>
                        <tr>
                            <td>IT</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>TOC</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>SP</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>Micro</td>
                            <td>4</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>Future Opportunities</td>
                <td>CEO of India</td>
            </tr>
        </table>
    </div>
    <button id="btn-style">
        Style Page
    </button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#btn-style').click(function () {
                $("div").addClass('container');
                $("table").addClass('info-table');
                $("tr").addClass('table-row');
                $("td").addClass('table-data');
                $(".heading").css({
                    "textAlign": 'center'
                });
            });
        });
    </script>
</body>

</html>