<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enter Your Application Form Details:"
        android:textColor="#2196F3"
        android:textSize="34sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:layout_marginTop="93dp"
        android:autofillHints=""
        android:hint="Enter Your Name"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:autofillHints=""
        android:hint="Enter Your Age"
        android:inputType="number"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:autofillHints=""
        android:hint="Enter Your Mobile Number"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobile"
        android:layout_marginTop="161dp"
        android:backgroundTint="#03A9F4"
        android:text="Insert New Data"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonInsert"
        android:layout_marginTop="24sp"
        android:backgroundTint="#03A9F4"
        android:text="Update Your Data"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonUpdate"
        android:layout_marginTop="24dp"
        android:backgroundTint="#03A9F4"
        android:text="Delete Your Record"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonDelete"
        android:layout_marginTop="24sp"
        android:backgroundTint="#03A9F4"
        android:text="Display Your Record"
        android:textSize="24sp" />

</RelativeLayout>
