"ID","ENAME","JOB","MGR","HIREDATE","SAL","COMM","DEPTNO"
7839,"BUSH","PRESIDENT",NA,"17/11/1981",5000,NA,10
7698,"BLAIR","MANAGER",7839,"01/05/1981",7000,800,30
7782,"MERKEL","MANAGER",7839,"09/06/1981",6000,NA,10
7566,"PUTIN","MANAGER",7839,"02/04/1981",7000,NA,20
7499,"BAROSSO","SALESMAN",7698,"20/02/1981",5600,300,30
7844,"GATES","SALESMAN",7698,"08/09/1981",1500,0,30
7900,"BUFFETT","CLERK",7698,"03/12/1981",9000,1000,30
7521,"WALTON","SALESMAN",7698,"22/02/1981",4000,500,10
7902,"TOOSK","ANALYST",7566,"03/12/1981",9000,NA,20
7369,"THATCHER","CLERK",7902,"17/12/1980",9800,600,20
7788,"CARNEGIE","ANALYST",7566,"09/12/1982",3300,NA,20
7876,"FORD","CLERK",7788,"12/01/1983",9100,NA,20
7934,"ELISON","CLERK",7782,"23/01/1982",1000,NA,10
7935,"MERY","ANALYST",7782,"23/01/1980",2000,100,10
7654,"CHIRACK","SALESMAN",7698,"28/09/1981",4000,1000,30
